<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.ajagbetasksbeta.view.fragments.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/goToSignup"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signFragment_to_setupProfile"
            app:destination="@id/setupProfile" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.ajagbetasksbeta.view.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/goToSignin"
            app:destination="@id/signFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ajagbetasksbeta.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupProfile"
        android:name="com.example.ajagbetasksbeta.view.fragments.SetupProfile"
        android:label="fragment_setup_profile"
        tools:layout="@layout/fragment_setup_profile" />

</navigation>